{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-slick": "^0.23.5",
    "@types/react-tabs": "^2.3.3",
    "@use-gesture/react": "^10.1.4",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^7.1.3",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-spring": "^9.3.0",
    "react-spring-dnd": "^0.2.0",
    "react-string-replace": "^0.4.4",
    "react-tabs": "^3.2.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "CI=false craco build",
    "build:liveserver": "live-server build/",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.(ts|tsx|js|jsx|css|html)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-motion": "^0.0.31",
    "@types/react-paginate": "^7.1.1",
    "autoprefixer": "^9.8.6",
    "live-server": "^1.2.1",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
